<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>끝말잇기</title>
  <style>
    /* response check 쪽 css */
    #screen { 
      width:300px;
      height:200px;
      text-align:center;
      user-select:none;
    }
    #screen.waiting {
      background-color: aqua;
    }
    #screen.ready {
      background-color: red;
    }
    #screen.now {
      background-color: greenyellow;
    }

   /* RSP css */
   #computer{
     width:142px;
     height:200px;
     background-position:0 0;
   }

   /* 로또 css */
   .ball {
     width:30px;
     height:30px;
     padding-top:7px;
     border:1px solid #333;
     border-radius:50%;
     box-sizing:border-box;
     text-align:center;
   }
  </style>
</head>
<body>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
</body>
</html>